<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_admin.AddProFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            android:id="@+id/selectPhoto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camera_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Name Product"
            android:paddingStart="26dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Description"
            android:paddingStart="26dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Type"
            android:paddingStart="26dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Rating"
            android:paddingStart="26dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Price"
            android:paddingStart="26dp"
            android:singleLine="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

        </RelativeLayout>

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="26dp"
            android:background="@drawable/edit_text_bg"
            android:text="Upload"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>